# EComMicro

./: .gitignore  LICENSE  README.md
EComMicroservice.ApiGatewaySolution/: EComMicroservice.ApiGatewaySolution.sln
EComMicroservice.ApiGatewaySolution/ApiGateway.Presentation/: ApiGateway.Presentation.csproj  Program.cs  appsettings.json  ocelot.json
EComMicroservice.ApiGatewaySolution/ApiGateway.Presentation/Properties/: launchSettings.json
EComMicroservice.AuthenticationApiSolution/: EComMicroservice.AuthenticationApiSolution.sln
EComMicroservice.AuthenticationApiSolution/AuthenticationAPI.App/: AuthenticationAPI.App.csproj
EComMicroservice.AuthenticationApiSolution/AuthenticationAPI.App/DTOs/: AppUserDTO.cs  GetUserDTO.cs  LoginDTO.cs
EComMicroservice.AuthenticationApiSolution/AuthenticationAPI.App/Interfaces/: IUser.cs
EComMicroservice.AuthenticationApiSolution/AuthenticationAPI.Domain/Entities/: AppUser.cs
EComMicroservice.AuthenticationApiSolution/AuthenticationAPI.Infrastructure/: AuthenticationAPI.Infrastructure.csproj
EComMicroservice.AuthenticationApiSolution/AuthenticationAPI.Infrastructure/Data/: AuthenticationDbContext.cs
EComMicroservice.AuthenticationApiSolution/AuthenticationAPI.Infrastructure/DependencyInjection/: ServiceContainer.cs
EComMicroservice.AuthenticationApiSolution/AuthenticationAPI.Infrastructure/Repositories/: UserRepository.cs
EComMicroservice.AuthenticationApiSolution/AuthenticationAPI.Presentation/: AuthenticationAPI.Presentation.csproj  AuthenticationAPI.Presentation.http  AuthenticationApi~20250406.text  Program.cs  appsettings.json
EComMicroservice.AuthenticationApiSolution/AuthenticationAPI.Presentation/Controllers/: AuthenticationController.cs
EComMicroservice.AuthenticationApiSolution/AuthenticationAPI.Presentation/Properties/: launchSettings.json
EComMicroservice.OrderApiSolution/: EComMicroservice.OrderApiSolution.sln
EComMicroservice.OrderApiSolution/OrderApi.App/: OrderApi.App.csproj
EComMicroservice.OrderApiSolution/OrderApi.App/DTOs/: AppUserDTO.cs  OrderDTO.cs  OrderDetailsDTO.cs  ProductDTO.cs
EComMicroservice.OrderApiSolution/OrderApi.App/DependencyInjection/: ServiceContainer.cs
EComMicroservice.OrderApiSolution/OrderApi.App/Interfaces/: IOrder.cs
EComMicroservice.OrderApiSolution/OrderApi.App/Services/: IOrderService.cs  OrderService.cs
EComMicroservice.OrderApiSolution/OrderApi.Domain/Entities/: Order.cs
EComMicroservice.OrderApiSolution/OrderApi.Infrastructure/: OrderApi.Infrastructure.csproj
EComMicroservice.OrderApiSolution/OrderApi.Infrastructure/DependencyInjection/: ServiceContainer.cs
EComMicroservice.OrderApiSolution/OrderApi.Infrastructure/Repositories/: OrderRepository.cs
EComMicroservice.OrderApiSolution/OrderApi.Presentation/: OrderApi.Presentation.csproj  OrderApi~20241211.text  OrderApi~20241215.text  OrderApi~20250406.text  OrderApi~20250415.text  Program.cs  appsettings.json
EComMicroservice.OrderApiSolution/OrderApi.Presentation/Controllers/: OrdersController.cs
EComMicroservice.OrderApiSolution/OrderApi.Presentation/Properties/: launchSettings.json
EComMicroservice.ProductApiSolution/: EComMicroservice.ProductApiSolution.sln
EComMicroservice.ProductApiSolution/ProductApi.Application/: ProductApi.Application.csproj
EComMicroservice.ProductApiSolution/ProductApi.Application/DTOs/: ProductDTO.cs
EComMicroservice.ProductApiSolution/ProductApi.Application/Interfaces/: IProduct.cs
EComMicroservice.ProductApiSolution/ProductApi.Domain/Entities/: Product.cs
EComMicroservice.ProductApiSolution/ProductApi.Infrastructure/Data/: ProductDbContext.cs
EComMicroservice.ProductApiSolution/ProductApi.Infrastructure/Repositories/: ProductRepository.cs
EComMicroservice.ProductApiSolution/ProductApi.Presentation/: ProductApi.Presentation.csproj  ProductApi~20250406.text  Program.cs  appsettings.json
EComMicroservice.ProductApiSolution/ProductApi.Presentation/Controllers/: ProductsController.cs
EComMicroservice.ProductApiSolution/ProductApi.Presentation/Properties/: launchSettings.json
EComMicroservice.ProductApiSolution/UnitTest.ProductApi/: UnitTest.ProductApi.csproj
EComMicroservice.SharedLibrarySolution/: EComMicroservice.SharedLibrarySolution.sln
(+17 files in other folders)
